
###
http://localhost:3000/users

###
http://localhost:3000/users/find/@Quinn

###
http://localhost:3000/users/618fbae6ace56b0ecc3d9db0

###
POST http://localhost:3000/users/register
Content-Type: application/json

{
        "handle": "@Noo",
        "password": "test",
        "firstName": "Nub",
        "lastName": "Saibot",
        "visible": true
    }

###
POST http://localhost:3000/users/login
Content-Type: application/json

    { 
        "handle": "@JewPaltz",
        "password": "me"
    }

###
PATCH http://localhost:3000/users/61952e4ca2d79bdfc883368b
Content-Type: application/json

{
    "password": "dunk"
}

###
DELETE  http://localhost:3000/users/61952e4ca2d79bdfc883368c

###
POST http://localhost:3000/users/seed


####################################################
http://localhost:3000/posts

###
http://localhost:3000/posts/618cac0f347b76cc068f980e

###
http://localhost:3000/posts/search?q=never

###
POST http://localhost:3000/posts
Content-Type: application/json

{
    "userHandle": "@Quinn",
    "title": "A Night of Terror",
    "dateOccured": "03-09-21",
    "description": "There I was... sat in the tower....",
    "tags": [
      "spicy",
      "scary",
      "lucid"
    ],
    "visible": true,
}
###
PATCH http://localhost:3000/posts/618ebc49e6262e2379027aaf
Content-Type: application/json

{
    "description": "A Waterfall and the Milky Way G"
}

###
DELETE  http://localhost:3000/posts/618ebc49e6262e2379027aaf

###
POST http://localhost:3000/posts/seed
